
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>LLMs for Social Scientists: Bridging Qualitative and Quantitative Research &#8212; LLMs for Social Scientists</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'README';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="book_setup_guide.html">
  
  
  
  
  
  
    <p class="title logo__title">LLMs for Social Scientists</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/yemretapan/llms4socialscientists" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/yemretapan/llms4socialscientists/edit/main/README.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/yemretapan/llms4socialscientists/issues/new?title=Issue%20on%20page%20%2FREADME.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/README.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>LLMs for Social Scientists: Bridging Qualitative and Quantitative Research</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#book-structure">📚 Book Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#research-philosophy-inductive-deductive-powerful">🎯 Research Philosophy: Inductive + Deductive = Powerful</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#qualitative-quantitative"><strong>Qualitative → Quantitative</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantitative-qualitative"><strong>Quantitative → Qualitative</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-start">🚀 Quick Start</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites-for-social-scientists">Prerequisites for Social Scientists</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#launch-jupyter">Launch Jupyter</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datasets-and-examples">📊 Datasets and Examples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#primary-focus-political-science"><strong>Primary Focus: Political Science</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adaptable-to-other-disciplines"><strong>Adaptable to Other Disciplines</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tech-stack">🛠️ Tech Stack</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-path">📖 Learning Path</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#foundation-chapters-1-3"><strong>Foundation (Chapters 1-3)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-ai-chapters-4-5"><strong>Understanding AI (Chapters 4-5)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-options-chapters-6-7"><strong>Deployment Options (Chapters 6-7)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-applications-chapters-8-9"><strong>Advanced Applications (Chapters 8-9)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#production-chapter-10"><strong>Production (Chapter 10)</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#final-research-projects">🎯 Final Research Projects</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#political-science-applications"><strong>Political Science Applications</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generalizable-to-other-fields"><strong>Generalizable to Other Fields</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#research-methodologies-enhanced">🔬 Research Methodologies Enhanced</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#qualitative-research"><strong>Qualitative Research</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantitative-research"><strong>Quantitative Research</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mixed-methods"><strong>Mixed Methods</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#license">📝 License</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributing">🤝 Contributing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contact">📬 Contact</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="llms-for-social-scientists-bridging-qualitative-and-quantitative-research">
<h1>LLMs for Social Scientists: Bridging Qualitative and Quantitative Research<a class="headerlink" href="#llms-for-social-scientists-bridging-qualitative-and-quantitative-research" title="Link to this heading">#</a></h1>
<p>A practical, hands-on guide to using Large Language Models for social science research, demonstrating how AI can bridge traditional qualitative and quantitative methodologies.</p>
<section id="book-structure">
<h2>📚 Book Structure<a class="headerlink" href="#book-structure" title="Link to this heading">#</a></h2>
<p>This book takes you from Python basics to deployed LLM applications in 10 practical chapters, using political science texts as primary examples:</p>
<ol class="arabic simple">
<li><p><strong>Python for Text Analysis</strong> - Essential Python for text analysis and data processing</p></li>
<li><p><strong>Exploratory Text Analysis</strong> - Understanding your data through visualization and statistics</p></li>
<li><p><strong>Data Collection for Research</strong> - Collecting text data from web sources</p></li>
<li><p><strong>Understanding Language Models</strong> - How transformers work and why they matter</p></li>
<li><p><strong>LLM Applications in Research</strong> - Practical uses of language models in research</p></li>
<li><p><strong>Local Model Deployment</strong> - Running models on your machine for privacy and control</p></li>
<li><p><strong>Cloud-Based Model Access</strong> - Accessing powerful models through APIs</p></li>
<li><p><strong>Intelligent Search and Q&amp;A</strong> - Building retrieval-augmented generation (RAG) systems</p></li>
<li><p><strong>Knowledge Graph Applications</strong> - Advanced retrieval using structured knowledge</p></li>
<li><p><strong>Deploying Research Tools</strong> - Creating web applications for your research</p></li>
</ol>
</section>
<section id="research-philosophy-inductive-deductive-powerful">
<h2>🎯 Research Philosophy: Inductive + Deductive = Powerful<a class="headerlink" href="#research-philosophy-inductive-deductive-powerful" title="Link to this heading">#</a></h2>
<p>This book demonstrates how LLMs can bridge traditional social science methodologies:</p>
<section id="qualitative-quantitative">
<h3><strong>Qualitative → Quantitative</strong><a class="headerlink" href="#qualitative-quantitative" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Inductive Analysis</strong>: Extract themes from interviews, speeches, and documents</p></li>
<li><p><strong>Pattern Recognition</strong>: Identify recurring concepts across large text corpora</p></li>
<li><p><strong>Content Analysis</strong>: Automate coding of qualitative data</p></li>
<li><p><strong>Sentiment Analysis</strong>: Quantify emotional content in political discourse</p></li>
</ul>
</section>
<section id="quantitative-qualitative">
<h3><strong>Quantitative → Qualitative</strong><a class="headerlink" href="#quantitative-qualitative" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Deductive Testing</strong>: Validate hypotheses with large-scale text analysis</p></li>
<li><p><strong>Statistical Validation</strong>: Test relationships between concepts and outcomes</p></li>
<li><p><strong>Predictive Modeling</strong>: Forecast political events from text data</p></li>
<li><p><strong>Causal Inference</strong>: Identify causal relationships in textual data</p></li>
</ul>
</section>
</section>
<section id="quick-start">
<h2>🚀 Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading">#</a></h2>
<section id="prerequisites-for-social-scientists">
<h3>Prerequisites for Social Scientists<a class="headerlink" href="#prerequisites-for-social-scientists" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Technical</strong>: Basic Python knowledge (or willingness to learn)</p></li>
<li><p><strong>Research</strong>: Familiarity with social science research methods</p></li>
<li><p><strong>Hardware</strong>: 8GB+ RAM (16GB recommended), GPU optional but helpful</p></li>
<li><p><strong>Mindset</strong>: Curiosity about AI’s role in social science research</p></li>
</ul>
</section>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/yemretapan/llms4socialscientists.git
<span class="nb">cd</span><span class="w"> </span>llms4socialscientists
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</section>
<section id="launch-jupyter">
<h3>Launch Jupyter<a class="headerlink" href="#launch-jupyter" title="Link to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter<span class="w"> </span>lab
</pre></div>
</div>
</section>
</section>
<section id="datasets-and-examples">
<h2>📊 Datasets and Examples<a class="headerlink" href="#datasets-and-examples" title="Link to this heading">#</a></h2>
<section id="primary-focus-political-science">
<h3><strong>Primary Focus: Political Science</strong><a class="headerlink" href="#primary-focus-political-science" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Congressional Speeches</strong>: Analyze voting patterns and rhetoric</p></li>
<li><p><strong>Policy Documents</strong>: Track policy evolution and implementation</p></li>
<li><p><strong>Political News</strong>: Monitor media coverage and bias</p></li>
<li><p><strong>Campaign Materials</strong>: Study political messaging strategies</p></li>
</ul>
</section>
<section id="adaptable-to-other-disciplines">
<h3><strong>Adaptable to Other Disciplines</strong><a class="headerlink" href="#adaptable-to-other-disciplines" title="Link to this heading">#</a></h3>
<p>The tools and techniques taught here can be applied to:</p>
<ul class="simple">
<li><p><strong>Sociology</strong>: Survey responses, social media data, interview transcripts</p></li>
<li><p><strong>Economics</strong>: Financial reports, policy papers, economic indicators</p></li>
<li><p><strong>Psychology</strong>: Clinical notes, research papers, behavioral data</p></li>
<li><p><strong>Anthropology</strong>: Ethnographic texts, cultural documents, field notes</p></li>
</ul>
</section>
</section>
<section id="tech-stack">
<h2>🛠️ Tech Stack<a class="headerlink" href="#tech-stack" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Python</strong>: Core programming language for data science</p></li>
<li><p><strong>Jupyter</strong>: Interactive development and reproducible research</p></li>
<li><p><strong>Transformers</strong>: Hugging Face library for language models</p></li>
<li><p><strong>ChromaDB</strong>: Vector database for semantic search</p></li>
<li><p><strong>Gradio</strong>: Web interface deployment for research tools</p></li>
<li><p><strong>Ollama</strong>: Local LLM deployment for privacy-sensitive research</p></li>
</ul>
</section>
<section id="learning-path">
<h2>📖 Learning Path<a class="headerlink" href="#learning-path" title="Link to this heading">#</a></h2>
<section id="foundation-chapters-1-3">
<h3><strong>Foundation (Chapters 1-3)</strong><a class="headerlink" href="#foundation-chapters-1-3" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Python skills for text processing</p></li>
<li><p>Exploratory data analysis techniques</p></li>
<li><p>Data collection from web sources</p></li>
</ul>
</section>
<section id="understanding-ai-chapters-4-5">
<h3><strong>Understanding AI (Chapters 4-5)</strong><a class="headerlink" href="#understanding-ai-chapters-4-5" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>How language models work internally</p></li>
<li><p>Practical applications in research contexts</p></li>
<li><p>Bridging qualitative and quantitative approaches</p></li>
</ul>
</section>
<section id="deployment-options-chapters-6-7">
<h3><strong>Deployment Options (Chapters 6-7)</strong><a class="headerlink" href="#deployment-options-chapters-6-7" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Local models for sensitive data</p></li>
<li><p>Cloud APIs for computational power</p></li>
<li><p>Privacy and ethical considerations</p></li>
</ul>
</section>
<section id="advanced-applications-chapters-8-9">
<h3><strong>Advanced Applications (Chapters 8-9)</strong><a class="headerlink" href="#advanced-applications-chapters-8-9" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Building intelligent research assistants</p></li>
<li><p>Knowledge graphs for complex relationships</p></li>
<li><p>Combining multiple data sources</p></li>
</ul>
</section>
<section id="production-chapter-10">
<h3><strong>Production (Chapter 10)</strong><a class="headerlink" href="#production-chapter-10" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Deploying research tools for broader use</p></li>
<li><p>Creating interactive dashboards</p></li>
<li><p>Sharing research with stakeholders</p></li>
</ul>
</section>
</section>
<section id="final-research-projects">
<h2>🎯 Final Research Projects<a class="headerlink" href="#final-research-projects" title="Link to this heading">#</a></h2>
<p>By the end, you’ll have built practical tools for social science research:</p>
<section id="political-science-applications">
<h3><strong>Political Science Applications</strong><a class="headerlink" href="#political-science-applications" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Policy Analysis Tool</strong>: Track policy evolution and predict outcomes</p></li>
<li><p><strong>Speech Analyzer</strong>: Analyze political rhetoric and voting patterns</p></li>
<li><p><strong>Media Bias Detector</strong>: Identify bias in political news coverage</p></li>
<li><p><strong>Campaign Strategy Assistant</strong>: Analyze opponent messaging and voter sentiment</p></li>
</ul>
</section>
<section id="generalizable-to-other-fields">
<h3><strong>Generalizable to Other Fields</strong><a class="headerlink" href="#generalizable-to-other-fields" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Survey Analysis Tool</strong>: Process open-ended responses at scale</p></li>
<li><p><strong>Interview Coding Assistant</strong>: Automate qualitative data analysis</p></li>
<li><p><strong>Literature Review Helper</strong>: Synthesize research findings</p></li>
<li><p><strong>Research Assistant</strong>: Answer questions about your field’s literature</p></li>
</ul>
</section>
</section>
<section id="research-methodologies-enhanced">
<h2>🔬 Research Methodologies Enhanced<a class="headerlink" href="#research-methodologies-enhanced" title="Link to this heading">#</a></h2>
<section id="qualitative-research">
<h3><strong>Qualitative Research</strong><a class="headerlink" href="#qualitative-research" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Thematic Analysis</strong>: Automate coding of interview transcripts</p></li>
<li><p><strong>Discourse Analysis</strong>: Analyze political speeches and media content</p></li>
<li><p><strong>Content Analysis</strong>: Process large document collections</p></li>
<li><p><strong>Narrative Analysis</strong>: Identify story patterns in text data</p></li>
</ul>
</section>
<section id="quantitative-research">
<h3><strong>Quantitative Research</strong><a class="headerlink" href="#quantitative-research" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Text Mining</strong>: Extract quantitative features from text</p></li>
<li><p><strong>Sentiment Analysis</strong>: Measure emotional content in discourse</p></li>
<li><p><strong>Network Analysis</strong>: Map relationships between concepts</p></li>
<li><p><strong>Predictive Modeling</strong>: Forecast outcomes from text data</p></li>
</ul>
</section>
<section id="mixed-methods">
<h3><strong>Mixed Methods</strong><a class="headerlink" href="#mixed-methods" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Triangulation</strong>: Combine AI insights with human interpretation</p></li>
<li><p><strong>Validation</strong>: Use quantitative methods to validate qualitative findings</p></li>
<li><p><strong>Scale</strong>: Apply qualitative insights to larger datasets</p></li>
<li><p><strong>Depth</strong>: Add nuance to quantitative analyses</p></li>
</ul>
</section>
</section>
<section id="license">
<h2>📝 License<a class="headerlink" href="#license" title="Link to this heading">#</a></h2>
<p>This work is licensed under <a class="reference internal" href="#LICENSE"><span class="xref myst">MIT License</span></a> for code and <a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0</a> for content.</p>
</section>
<section id="contributing">
<h2>🤝 Contributing<a class="headerlink" href="#contributing" title="Link to this heading">#</a></h2>
<p>Contributions welcome! Please read <a class="reference internal" href="#CONTRIBUTING.md"><span class="xref myst">CONTRIBUTING.md</span></a> for guidelines.</p>
</section>
<section id="contact">
<h2>📬 Contact<a class="headerlink" href="#contact" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Author</strong>: Yemre Tapan</p></li>
<li><p><strong>Website</strong>: <a class="reference external" href="https://yemretapan.com">yemretapan.com</a></p></li>
<li><p><strong>Email</strong>: <a class="reference external" href="mailto:contact&#37;&#52;&#48;yemretapan&#46;com">contact<span>&#64;</span>yemretapan<span>&#46;</span>com</a></p></li>
</ul>
<hr class="docutils" />
<p><em>This book is designed for social scientists who want to leverage AI to bridge traditional research methodologies. No prior machine learning experience required, but a passion for rigorous social science research is essential.</em></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#book-structure">📚 Book Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#research-philosophy-inductive-deductive-powerful">🎯 Research Philosophy: Inductive + Deductive = Powerful</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#qualitative-quantitative"><strong>Qualitative → Quantitative</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantitative-qualitative"><strong>Quantitative → Qualitative</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-start">🚀 Quick Start</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites-for-social-scientists">Prerequisites for Social Scientists</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#launch-jupyter">Launch Jupyter</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datasets-and-examples">📊 Datasets and Examples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#primary-focus-political-science"><strong>Primary Focus: Political Science</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adaptable-to-other-disciplines"><strong>Adaptable to Other Disciplines</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tech-stack">🛠️ Tech Stack</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-path">📖 Learning Path</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#foundation-chapters-1-3"><strong>Foundation (Chapters 1-3)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-ai-chapters-4-5"><strong>Understanding AI (Chapters 4-5)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-options-chapters-6-7"><strong>Deployment Options (Chapters 6-7)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-applications-chapters-8-9"><strong>Advanced Applications (Chapters 8-9)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#production-chapter-10"><strong>Production (Chapter 10)</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#final-research-projects">🎯 Final Research Projects</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#political-science-applications"><strong>Political Science Applications</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generalizable-to-other-fields"><strong>Generalizable to Other Fields</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#research-methodologies-enhanced">🔬 Research Methodologies Enhanced</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#qualitative-research"><strong>Qualitative Research</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantitative-research"><strong>Quantitative Research</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mixed-methods"><strong>Mixed Methods</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#license">📝 License</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributing">🤝 Contributing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contact">📬 Contact</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yemre Tapan
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>